*,
::before,
::after {
  box-sizing: border-box;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  background: #abd397;
}

.grid-row {
  display: flex;
  flex-direction: row;
}

.grid-cell {
  width: 15px;
  height: 15px;
}

.grid-cell-border {
  background-color: #000000;
}

.grid-cell-snake {
  background-color: #000000;
  border: 1px solid #abd397;
}

.grid-cell-snack-block-row {
  display: flex;
  height: 5px;
  width: 15px;
}

.grid-cell-snack-block {
  width: 5px;
  height: 5px;
}

.grid-cell-snack-block-colored {
  background-color: #000000;
}

.grid-cell-hit {
  background-color: red;
}

.score {
  margin-top: 5px;
  font-size: 18px;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: space-between;
  width: 540px;
}
